spark.driver.memory                 64g
spark.rdd.compress                  true
spark.local.dir                     /mnt/spark/tmp
spark.driver.extraClassPath         /opt/jars/*
spark.driver.extraLibraryPath       /opt/jars
spark.jars   /opt/jars/azure-storage-5.4.0.jar,/opt/jars/hadoop-azure-2.7.3.2.6.5.8-7.jar,
